name: CMake

on:
  workflow_dispatch:
  push:
  pull_request:

jobs:
  linux_launch:
    runs-on: ubuntu-latest

    steps:
    - name: Build
    - run: |
        cmake -B build -DCMAKE_BUILD_TYPE=Release
        cmake --build build --target lab_test lab_src
        
    - name: Test
    - run: cmake --build build --target test
    
  windows_launch:
    runs-on: windows-latest

    steps:
    - name: Build
    - run: |
        cmake -B build
        cmake --build build --config Release --target lab_test lab_src
        
    - name: Test
    - run: cmake --build build --target RUN_TESTS

